<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>NyInvest</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/Ny.png">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" style="padding: 0;" href="index.html">
                    <img src="img/logoP.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-botao"> </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" role="button"
                                aria-expanded="false">Investimento</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-title">Introdução</li>
                                <li><a class="dropdown-item" href="comocomecar.html">Como começar</a></li>
                                <li><a class="dropdown-item" href="poupar.html">Poupar</a></li>
                                <li><a class="dropdown-item" href="renda.html">Renda fixa X variável</a></li>
                                <li><a class="dropdown-item" href="carteira.html">Carteira de Investimentos</a></li>
                            </ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button"
                                aria-expanded="false">Golpes</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-title">Nos Investimentos</li>
                                <li><a class="dropdown-item" href="golpesinvestimento.html">Como identificar</a></li>
                                <li><a class="dropdown-item" href="golpesfamosos.html">Mais comuns</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li class="dropdown-title">Populares</li>
                                <li><a class="dropdown-item" href="cassinos.html">Cassinos</a></li>
                                <li><a class="dropdown-item" href="urubudopix.html">Urubo do PIX</a></li>
                                
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button"
                                aria-expanded="false">Ferramentas</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-title">Calculadoras Gráficas</li>
                                <li><a class="dropdown-item" href="rendafixa.html">Renda Fixa</a></li>
                                <li><a class="dropdown-item" href="montarcarteira.html">Monte sua carteira de
                                        investimentos</a></li>
                            </ul>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/Benininico/NyInvest">Código-Fonte</a>
                        </li>
                        <li class=" nav-item">
                            <a class="nav-link" href="sobrenos.html">Sobre-nos</a>
                        </li>
                    </ul>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="conteudo">
        <img src="img/investimento/bannercomeco.jpg" width="100%">
        <hr class="linha">
        <div class="txt">
            <h1 class="title">Como começar nos investimentos</h1>
            <p class="text">Começar a investir pode ser mais simples do que parece, desde que você tenha as informações
                e
                orientações certas. Neste artigo, vou guiá-lo nos primeiros passos essenciais para iniciar sua jornada
                de
                investidor. Vamos focar em aspectos práticos e básicos para quem está começando, sem aprofundar em
                detalhes
                técnicos.</p>

            <h3 class="title">1. O que significa investir?</h3>
            <p class="text">Investir é aplicar seu dinheiro em algo com o objetivo de fazê-lo crescer ao longo do tempo.
                Isso pode ser feito por meio de ativos como títulos públicos, ações, fundos de investimento, entre
                outros. O
                ponto central é que, diferente de apenas poupar, ao investir você coloca seu dinheiro para trabalhar
                para
                você.</p>

            <h3 class="title">2. Por que você deve investir?</h3>
            <p class="text">Guardar dinheiro na poupança ou debaixo do colchão não é suficiente. A inflação reduz o
                poder de
                compra do seu dinheiro ao longo do tempo, então, investir é a melhor forma de preservar e multiplicar
                seu
                patrimônio. Com isso, você consegue realizar sonhos como comprar uma casa, garantir sua aposentadoria,
                ou
                até mesmo ter uma reserva para emergências.</p>

            <h3 class="title">3. Entenda suas finanças pessoais</h3>
            <p class="text">Antes de dar o primeiro passo nos investimentos, é fundamental ter clareza sobre sua
                situação
                financeira. Para isso, você precisa:</p>
            <ul class="text">
                <li>
                    <p class="text">Listar suas receitas e despesas: Saber para onde vai seu dinheiro é o primeiro passo
                        para
                        identificar
                        oportunidades de economizar e, assim, criar uma quantia inicial para investir.</p>
                </li>
                <li>
                    <p class="text">Uma reserva de emergência: Este é o dinheiro que você vai manter separado para lidar
                        com
                        imprevistos, como a perda de um emprego ou problemas de saúde. Essa reserva deve estar em um
                        investimento de fácil acesso, como um título de liquidez diária. Nota: a explicação detalhada
                        sobre
                        como
                        criar essa reserva pode ser explorada no artigo sobre "Poupar".</p>
                </li>
            </ul>
            <div class="flexbox-index">
                <div class="item-flexbox-index" style="width: 70%;">
                    <h3 class="title">4. Defina seus objetivos financeiros</h3>
                    <p class="text">É importante ter clareza sobre os seus objetivos para determinar como investir seu
                        dinheiro.
                        Pergunte a si mesmo:</p>
                    <ul class="text">
                        <li>
                            <p class="text">O que você quer alcançar? Comprar uma casa, se aposentar, estudar?</p>
                        </li>
                        <li>
                            <p class="text">Qual é o prazo para alcançar esse objetivo? Curto (até 2 anos), médio (2 a 5
                                anos), ou longo prazo
                                (mais
                                de 5 anos)?</p>
                        </li>
                    </ul>
                    <p class="text">Estabelecer objetivos ajuda a manter o foco e entender quanto risco você pode ou
                        deve
                        assumir em
                        cada investimento.</p>

                    <h3 class="title">5. Conheça o seu perfil de investidor</h3>
                    <p class="text">Todo investidor tem um perfil que determina a sua tolerância a riscos. Isso é
                        importante
                        para
                        decidir onde alocar o seu dinheiro. Existem três perfis básicos:</p>
                    <ul class="text">
                        <li>
                            <p class="text"><strong>Conservador:</strong> Prefere menos risco, buscando maior segurança
                                em
                                seus investimentos.
                            </p>
                        </li>
                        <li>
                            <p class="text"><strong>Moderado:</strong> Disposto a aceitar um pouco de risco em troca de
                                maiores retornos.</p>
                        </li>
                        <li>
                            <p class="text"><strong>Agressivo:</strong> Tolera mais risco em busca de retornos mais
                                elevados.</p>
                        </li>
                    </ul>
                    <p class="text">Entender seu perfil vai guiar suas primeiras escolhas sem aprofundar ainda nos tipos
                        de
                        ativos
                        específicos.<br>
                        <a href="https://www.economus.com.br/teste_perfil_investidor/">Clique aqui para fazer um teste
                            de
                            perfil de investidor</a>
                    </p>
                </div>
                <div class="item-flexbox-index img-center" style="width: 30%;">
                    <img src="img/investimento/perffilinvest.jpg">
                </div>
            </div>
            <div class="flexbox-index">
                <div class="item-flexbox-index" style="width: 80%;">
                    <h3 class="title">6. Comece com pequenos passos</h3>
                    <p class="text">Quando você decide investir, é normal querer ver resultados rápidos. Mas o ideal é
                        começar
                        aos
                        poucos, com investimentos de baixo risco, e ganhar experiência e confiança ao longo do caminho.
                    </p>
                </div>
                <div class="item-flexbox-index img-center" style="width: 20%;">
                    <img src="img/investimento/b2ap3_medium_investir.jpg">
                </div>
            </div>
            <h3 class="title">Conclusão</h3>
            <p class="text">Iniciar no mundo dos investimentos é mais sobre se organizar financeiramente, definir metas
                claras, e começar com pequenas quantias para ganhar experiência. Não se preocupe em entender tudo de uma
                vez. Com o tempo, você expandirá seu conhecimento e poderá tomar decisões mais ousadas e diversificadas.
            </p>
            <p class="text">Agora que você sabe por onde começar, que tal dar o primeiro passo na sua jornada de
                investidor?
                Acompanhe os próximos artigos para aprofundar seu conhecimento e ganhar confiança nas suas decisões!</p>
        </div>
    </div>
    <footer class="text-center custom-footer">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase" style="color: #779f00;">Sobre nós</h5>
                    <p style="color: #fff;">
                        No nosso site, você encontrará informações valiosas sobre investimentos e como começar a
                        investir de forma segura e consciente. <br>
                        Informação que valoriza seu futuro.
                    </p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase" style="color: #779f00;">Links úteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="comocomecar.html" style="color: #a6a6a6;">O que você precisa saber para começar</a>
                        </li>
                        <li><a href="renda.html" style="color: #a6a6a6;">Renda fixa x variável</a></li>
                        <li><a href="rendafixa.html" style="color: #a6a6a6;">Calcular renda</a></li>
                        <li><a href="carteira.html" style="color: #a6a6a6;">O que é uma carteira de investimentos</a>
                        </li>
                        <li><a href="montarcarteira.html" style="color: #a6a6a6;">Ferramenta para criar sua carteira de
                                investimentos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(255, 255, 255, 0.1); color: #ffffff;">
            Open-source 2024 :
            <a href="index.html" style="color: #779f00;">NyInvest</a>
        </div>
    </footer>

</body>

</html>